{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBaseConnection": "Server=localhost\\SQLEXPRESS;Database=ContactsApi;Trusted_Connection=True;"
}
